<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .parent {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-areas:
          "header header header"
          "nav nav section"
          "nav nav aside"
          "footer article main"
          "master target target";
      }
      .parent > div {
        border: 3px solid black;
        padding: 30px;
        text-align: center;
      }
      .child1 {
        grid-area: header;
        background-color:lightblue;
      }
      .child2 {
        grid-area: nav;
        background-color:lightsalmon;
      }
      .child3 {
        grid-area: section;
        background-color: cornflowerblue;
      }
      .child4 {
        grid-area: aside;
        background-color: darkcyan;
      }
      .child5 {
        grid-area: footer;
        background-color: darksalmon;
      }
      .child6 {
        grid-area: article;
        background-color: green;
      }
      .child7 {
        grid-area: main;
        background-color: darkturquoise;
      }
      .child8 {
        grid-area: master;
        background-color: goldenrod;
      }
      .child9 {
        grid-area: target;
        background-color: blueviolet;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="child1">header</div>
      <div class="child2" style="padding-top: 10%">nav</div>
      <div class="child3">section</div>
      <div class="child4">aside</div>
      <div class="child5">footer</div>
      <div class="child6">article</div>
      <div class="child7">main</div>
      <div class="child8">master</div>
      <div class="child9">target</div>
    </div>
  </body>
</html>
